[DEFAULT]
log_file=/home/forensics/forensics/machine/scheme-forensics.log
log_level=DEBUG

[SERVER]
database=/home/forensics/forensics/machine/scheme-forensics.db
json=/home/forensics/forensics/machine/scheme-forensics.json

[BENCHMARK]
foo=bar
